[gd_scene load_steps=3 format=3 uid="uid://dtx2jfaswcdjo"]

[ext_resource type="Texture2D" uid="uid://cynswmw160utj" path="res://resource/curses_vector_24x36.png" id="1_wk7cr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcks3"]
atlas = ExtResource("1_wk7cr")
region = Rect2(360, 36, 24, 36)

[node name="IndicatorTop" type="Sprite2D"]

[node name="default" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qcks3")
