[gd_scene load_steps=4 format=3 uid="uid://dphslwd58ka2w"]

[ext_resource type="Script" path="res://scene/sidebar/sidebar.gd" id="1_2y8cc"]
[ext_resource type="Script" path="res://scene/sidebar/state_label.gd" id="2_xbw51"]
[ext_resource type="Script" path="res://scene/sidebar/footnote_label.gd" id="3_qm0je"]

[node name="Sidebar" type="MarginContainer"]
offset_right = 800.0
offset_bottom = 600.0
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_2y8cc")

[node name="SidebarVBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="StateLabel" type="Label" parent="SidebarVBox"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_xbw51")

[node name="FootnoteLabel" type="Label" parent="SidebarVBox"]
layout_mode = 2
horizontal_alignment = 2
script = ExtResource("3_qm0je")
